COLLECTION_URI_PREFIX=ipfs://QmcNdZufsp7VRxUE6Ai54Kypeos3GRWrMJVstqFsEaBr19/

GAS_REPORTER_COIN_MARKET_CAP_API_KEY=00000000-0000-0000-0000-000000000000

BLOCK_EXPLORER_API_KEY=22QECZ5ZQM8PACV2HEJHX7I7FCBYI1E87H